tensor([[[ -1.2812,  -1.4424,  -1.0820,  ...,  -0.3704,  -1.7559,   1.8887],
         [ 15.2188, -44.5938,  10.9766,  ..., -33.5312,   8.5938,  22.6875],
         [ 23.1719, -20.9844,   4.6680,  ..., -25.5156,   1.8867,   9.5391],
         ...,
         [  9.9375, -26.2188,  10.7812,  ..., -15.5234,   2.5391,  11.4766],
         [  5.7344, -38.7188,  27.0312,  ..., -17.2344,  25.4219,  11.5312],
         [  6.4375, -31.2031,  13.2344,  ..., -14.6016,   7.4336,  14.3594]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ -1.2812,  -1.4424,  -1.0820,  ...,  -0.3704,  -1.7559,   1.8887],
         [ 15.2188, -44.5938,  10.9766,  ..., -33.5312,   8.5938,  22.6875],
         [ 23.1719, -20.9844,   4.6680,  ..., -25.5156,   1.8867,   9.5391],
         ...,
         [  9.9375, -26.2188,  10.7812,  ..., -15.5234,   2.5391,  11.4766],
         [  5.7344, -38.7188,  27.0312,  ..., -17.2344,  25.4219,  11.5312],
         [  6.4375, -31.2031,  13.2344,  ..., -14.6016,   7.4336,  14.3594]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  2.1484, -21.2188,   8.2422,  ...,   4.8086,   9.3281,   1.6973]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  2.1484, -21.2188,   8.2422,  ...,   4.8086,   9.3281,   1.6973]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  8.1641, -27.0781,  10.6406,  ...,  -3.0781,  11.4375,  -0.9355]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  8.1641, -27.0781,  10.6406,  ...,  -3.0781,  11.4375,  -0.9355]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 3.0254, -8.8516,  1.8516,  ..., -1.0195,  5.8555,  2.0703]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 3.0254, -8.8516,  1.8516,  ..., -1.0195,  5.8555,  2.0703]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.4297, -17.4375,   4.5742,  ...,  -5.9609,   9.6953,  -1.2520]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.4297, -17.4375,   4.5742,  ...,  -5.9609,   9.6953,  -1.2520]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 5.1758, -5.3125,  2.2910,  ..., -4.3281,  7.1289,  1.1875]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 5.1758, -5.3125,  2.2910,  ..., -4.3281,  7.1289,  1.1875]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 10.1484, -11.6562,   1.5469,  ...,  -8.4844,   9.7812,  -0.1562]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 10.1484, -11.6562,   1.5469,  ...,  -8.4844,   9.7812,  -0.1562]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 6.9453, -2.4043,  3.3281,  ..., -6.1133,  7.2148,  1.2588]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 6.9453, -2.4043,  3.3281,  ..., -6.1133,  7.2148,  1.2588]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.8828,  -7.1133,  -1.1240,  ..., -10.8672,   9.3906,   1.2783]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.8828,  -7.1133,  -1.1240,  ..., -10.8672,   9.3906,   1.2783]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  2.1406, -10.8359,   1.3555,  ...,   1.3359,   1.3604,  -2.7891]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  2.1406, -10.8359,   1.3555,  ...,   1.3359,   1.3604,  -2.7891]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 4.8555,  0.3792,  2.2852,  ..., -1.4365,  4.6445,  1.3779]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 4.8555,  0.3792,  2.2852,  ..., -1.4365,  4.6445,  1.3779]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 8.6094, -4.5781, -1.9316,  ..., -5.1445,  6.8828, -2.0664]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 8.6094, -4.5781, -1.9316,  ..., -5.1445,  6.8828, -2.0664]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[-0.4111, -4.3008, -0.8540,  ...,  1.4863,  0.6943, -1.3506]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[-0.4111, -4.3008, -0.8540,  ...,  1.4863,  0.6943, -1.3506]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 5.4297,  1.7598,  2.9141,  ..., -0.5469,  4.4961,  0.9141]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 5.4297,  1.7598,  2.9141,  ..., -0.5469,  4.4961,  0.9141]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 0.3662, -0.7109, -1.2598,  ..., -3.8867,  2.0684,  0.7559]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 0.3662, -0.7109, -1.2598,  ..., -3.8867,  2.0684,  0.7559]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  4.6328,  -2.7129, -11.1094,  ...,  -8.7266,   4.8555,  -2.1074]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  4.6328,  -2.7129, -11.1094,  ...,  -8.7266,   4.8555,  -2.1074]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 8.9141, -2.3398, -0.0215,  ..., -5.3672,  9.5469,  1.8271]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 8.9141, -2.3398, -0.0215,  ..., -5.3672,  9.5469,  1.8271]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 7.4922, -0.5508,  2.5234,  ..., -3.9043,  8.5781,  4.5000]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 7.4922, -0.5508,  2.5234,  ..., -3.9043,  8.5781,  4.5000]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[-0.5869, -2.4844, -3.2891,  ...,  1.1572, -1.1631,  2.4375]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[-0.5869, -2.4844, -3.2891,  ...,  1.1572, -1.1631,  2.4375]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[-0.4009, -1.4336, -3.4258,  ..., -0.4717, -0.7998,  0.5596]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[-0.4009, -1.4336, -3.4258,  ..., -0.4717, -0.7998,  0.5596]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 2.0176,  1.0117,  0.6055,  ..., -0.4517,  1.6826,  1.6104]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 2.0176,  1.0117,  0.6055,  ..., -0.4517,  1.6826,  1.6104]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  8.0625,  -5.2852, -11.1797,  ...,  -3.5332,   2.4727,   3.4102]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  8.0625,  -5.2852, -11.1797,  ...,  -3.5332,   2.4727,   3.4102]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 3.1289,  0.3306, -1.4688,  ..., -1.4580, -0.5835,  2.3008]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 3.1289,  0.3306, -1.4688,  ..., -1.4580, -0.5835,  2.3008]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 0.4480,  0.1943, -1.0293,  ..., -0.5215, -0.5518, -0.9248]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 0.4480,  0.1943, -1.0293,  ..., -0.5215, -0.5518, -0.9248]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 0.6870,  0.0245, -1.0664,  ...,  0.1738, -1.0820, -0.7646]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 0.6870,  0.0245, -1.0664,  ...,  0.1738, -1.0820, -0.7646]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 0.6943, -0.3271, -0.6968,  ...,  0.2959, -0.8096, -0.3091]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 0.6943, -0.3271, -0.6968,  ...,  0.2959, -0.8096, -0.3091]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 0.1797, -0.0135,  0.3506,  ...,  0.2026, -0.6475,  0.4309]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 0.1797, -0.0135,  0.3506,  ...,  0.2026, -0.6475,  0.4309]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[-2.7344,  1.1943, -2.3086,  ..., -5.3711,  0.8691,  0.9131]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[-2.7344,  1.1943, -2.3086,  ..., -5.3711,  0.8691,  0.9131]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ -5.9453,  -5.7070,  -7.8789,  ..., -12.6562,   4.7109,   4.2266]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ -5.9453,  -5.7070,  -7.8789,  ..., -12.6562,   4.7109,   4.2266]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ -1.9521, -11.1094,  -0.9561,  ..., -20.2969,  13.6328,   4.1562]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ -1.9521, -11.1094,  -0.9561,  ..., -20.2969,  13.6328,   4.1562]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  0.7427, -13.7266,   8.1250,  ..., -29.1250,  19.1250,   7.3906]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  0.7427, -13.7266,   8.1250,  ..., -29.1250,  19.1250,   7.3906]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  2.9375, -14.7266,  14.6094,  ..., -37.9062,  23.0781,   8.1797]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  2.9375, -14.7266,  14.6094,  ..., -37.9062,  23.0781,   8.1797]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  5.7266,  -3.0312,  -0.7109,  ..., -13.2344,  12.7891,   3.4062]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  5.7266,  -3.0312,  -0.7109,  ..., -13.2344,  12.7891,   3.4062]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.6602,   0.1685,  -3.9258,  ..., -11.7656,  12.1797,   1.7334]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.6602,   0.1685,  -3.9258,  ..., -11.7656,  12.1797,   1.7334]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.1328,   0.8994,  -4.6836,  ..., -12.5000,  11.9922,   0.6699]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.1328,   0.8994,  -4.6836,  ..., -12.5000,  11.9922,   0.6699]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 19.0469, -12.5781,   6.1953,  ..., -26.3281,  22.6719,   3.0977]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 19.0469, -12.5781,   6.1953,  ..., -26.3281,  22.6719,   3.0977]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 14.0938,  -3.6992,  -3.2012,  ..., -21.5156,  20.2812,   3.8359]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 14.0938,  -3.6992,  -3.2012,  ..., -21.5156,  20.2812,   3.8359]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.5078, -10.4766,   2.7148,  ..., -36.2188,  28.6406,  10.0391]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.5078, -10.4766,   2.7148,  ..., -36.2188,  28.6406,  10.0391]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  8.0234, -14.3750,  14.7578,  ..., -47.4375,  35.9375,  11.3828]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  8.0234, -14.3750,  14.7578,  ..., -47.4375,  35.9375,  11.3828]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.3398, -16.5156,  22.1562,  ..., -53.7188,  38.2812,  11.3594]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.3398, -16.5156,  22.1562,  ..., -53.7188,  38.2812,  11.3594]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.3750, -17.2031,  27.2656,  ..., -57.8125,  38.1562,  10.7969]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.3750, -17.2031,  27.2656,  ..., -57.8125,  38.1562,  10.7969]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.3438, -17.0938,  31.1875,  ..., -60.6875,  37.2812,   9.6719]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.3438, -17.0938,  31.1875,  ..., -60.6875,  37.2812,   9.6719]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 10.9844, -12.5391,  16.3906,  ..., -43.4062,  28.5625,   7.3906]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 10.9844, -12.5391,  16.3906,  ..., -43.4062,  28.5625,   7.3906]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.5078,  -6.1797,   5.4453,  ..., -34.5312,  20.4844,   9.2891]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.5078,  -6.1797,   5.4453,  ..., -34.5312,  20.4844,   9.2891]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.7969,  -3.1055,   1.1094,  ..., -29.7812,  17.6250,  10.2734]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.7969,  -3.1055,   1.1094,  ..., -29.7812,  17.6250,  10.2734]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.2422,  -2.9160,  -4.0938,  ..., -11.6875,  10.8984,  -5.0000]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.2422,  -2.9160,  -4.0938,  ..., -11.6875,  10.8984,  -5.0000]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 22.4062, -14.6953,   3.6875,  ..., -29.6562,  24.8438,  -2.4277]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 22.4062, -14.6953,   3.6875,  ..., -29.6562,  24.8438,  -2.4277]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 15.8359,  -6.9219,  -0.7974,  ..., -23.1250,  23.2031,   0.0374]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 15.8359,  -6.9219,  -0.7974,  ..., -23.1250,  23.2031,   0.0374]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.8516,  -8.6875,   4.2539,  ..., -36.1562,  32.3438,   4.2070]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.8516,  -8.6875,   4.2539,  ..., -36.1562,  32.3438,   4.2070]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 10.4297, -11.4688,  14.6562,  ..., -47.5312,  37.8750,   7.1914]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 10.4297, -11.4688,  14.6562,  ..., -47.5312,  37.8750,   7.1914]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.4141, -12.9062,  21.5156,  ..., -54.1875,  39.1562,   8.2500]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.4141, -12.9062,  21.5156,  ..., -54.1875,  39.1562,   8.2500]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.0078, -13.1484,  26.4531,  ..., -58.4375,  38.5000,   8.1328]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.0078, -13.1484,  26.4531,  ..., -58.4375,  38.5000,   8.1328]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 10.7109,  -6.3203,  -0.8257,  ..., -21.2031,  15.8672,  -5.6172]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 10.7109,  -6.3203,  -0.8257,  ..., -21.2031,  15.8672,  -5.6172]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.9531,  -5.4531,  -0.9419,  ..., -23.0781,  16.4219,  -2.7812]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.9531,  -5.4531,  -0.9419,  ..., -23.0781,  16.4219,  -2.7812]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.5078,  -2.6094,  -2.3438,  ..., -22.5156,  14.8359,   0.7075]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.5078,  -2.6094,  -2.3438,  ..., -22.5156,  14.8359,   0.7075]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ -1.1094, -10.8438,   2.9336,  ..., -13.4844,  10.4453,  -9.1484]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ -1.1094, -10.8438,   2.9336,  ..., -13.4844,  10.4453,  -9.1484]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  6.0977, -12.2891,   4.9023,  ..., -16.7656,  18.4688,  -3.0000]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  6.0977, -12.2891,   4.9023,  ..., -16.7656,  18.4688,  -3.0000]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.6328,  -7.7109,   2.9961,  ..., -17.8906,  20.5625,   1.5078]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.6328,  -7.7109,   2.9961,  ..., -17.8906,  20.5625,   1.5078]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  6.4336,  -7.5391,   4.7344,  ..., -28.2031,  33.3438,   3.0645]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  6.4336,  -7.5391,   4.7344,  ..., -28.2031,  33.3438,   3.0645]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  5.8320, -11.4844,  17.2500,  ..., -42.2188,  43.3125,   6.6055]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  5.8320, -11.4844,  17.2500,  ..., -42.2188,  43.3125,   6.6055]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  4.7227, -13.3672,  25.6875,  ..., -50.1250,  45.8438,   8.2656]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  4.7227, -13.3672,  25.6875,  ..., -50.1250,  45.8438,   8.2656]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.9297,  -6.6406,   4.6133,  ..., -36.0625,  25.9219,   3.2012]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.9297,  -6.6406,   4.6133,  ..., -36.0625,  25.9219,   3.2012]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  8.4688,  -6.6250,  12.7969,  ..., -48.2500,  31.1875,   2.4609]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  8.4688,  -6.6250,  12.7969,  ..., -48.2500,  31.1875,   2.4609]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.8672,  -7.6172,  18.2969,  ..., -53.7500,  31.8438,   2.3477]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.8672,  -7.6172,  18.2969,  ..., -53.7500,  31.8438,   2.3477]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  6.7695,  -0.4431,  -5.7500,  ..., -16.3125,  12.0312,  -7.4648]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  6.7695,  -0.4431,  -5.7500,  ..., -16.3125,  12.0312,  -7.4648]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  7.5273,  -0.4297,  -4.4141,  ..., -18.1562,  11.6406,  -4.5312]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  7.5273,  -0.4297,  -4.4141,  ..., -18.1562,  11.6406,  -4.5312]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[  9.5859,   1.6064,  -3.4199,  ..., -19.4375,  10.8672,  -2.5840]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[  9.5859,   1.6064,  -3.4199,  ..., -19.4375,  10.8672,  -2.5840]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 10.0156,   3.6250,  -2.8672,  ..., -19.8125,  11.7109,  -1.0879]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 10.0156,   3.6250,  -2.8672,  ..., -19.8125,  11.7109,  -1.0879]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 15.8750,  -7.2852,   5.8594,  ..., -28.2188,  25.8438,  -2.6328]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 15.8750,  -7.2852,   5.8594,  ..., -28.2188,  25.8438,  -2.6328]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.5938,  -0.7861,  -0.8501,  ..., -22.8125,  22.2188,   0.8403]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.5938,  -0.7861,  -0.8501,  ..., -22.8125,  22.2188,   0.8403]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[11.5781, -2.5918, -2.5117,  ..., -8.0547, 13.8906, -8.1094]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[11.5781, -2.5918, -2.5117,  ..., -8.0547, 13.8906, -8.1094]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 14.8203,  -3.9746,  -0.2500,  ..., -20.4375,  25.5625,  -9.6094]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 14.8203,  -3.9746,  -0.2500,  ..., -20.4375,  25.5625,  -9.6094]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 20.0000, -11.6250,  11.1250,  ..., -31.4844,  37.3750,  -4.1133]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 20.0000, -11.6250,  11.1250,  ..., -31.4844,  37.3750,  -4.1133]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 17.1719,  -2.4082,   0.0591,  ..., -22.7969,  26.8594,  -0.6729]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 17.1719,  -2.4082,   0.0591,  ..., -22.7969,  26.8594,  -0.6729]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 14.8203,  -4.7617,   4.1836,  ..., -33.6250,  36.4062,   3.9414]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 14.8203,  -4.7617,   4.1836,  ..., -33.6250,  36.4062,   3.9414]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.8594,  -7.1562,  12.8359,  ..., -44.5000,  39.9062,   6.7227]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.8594,  -7.1562,  12.8359,  ..., -44.5000,  39.9062,   6.7227]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 18.0625,  -1.6865,  -6.4648,  ..., -29.2812,  21.5312,   3.0039]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 18.0625,  -1.6865,  -6.4648,  ..., -29.2812,  21.5312,   3.0039]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 21.9531,  -6.8242,   3.0469,  ..., -34.0312,  27.4844,  -0.7588]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 21.9531,  -6.8242,   3.0469,  ..., -34.0312,  27.4844,  -0.7588]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 15.3125,  -7.4688,  10.4297,  ..., -46.9062,  33.7812,   0.3726]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 15.3125,  -7.4688,  10.4297,  ..., -46.9062,  33.7812,   0.3726]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 13.2656,  -7.3320,  15.0156,  ..., -53.5312,  32.3750,   1.5664]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 13.2656,  -7.3320,  15.0156,  ..., -53.5312,  32.3750,   1.5664]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 12.0625,  -2.4805,   2.3848,  ..., -34.8750,  19.7031,   0.3994]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 12.0625,  -2.4805,   2.3848,  ..., -34.8750,  19.7031,   0.3994]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 11.2109,   2.3203,  -2.9512,  ..., -25.9219,  13.9062,   3.1797]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 11.2109,   2.3203,  -2.9512,  ..., -25.9219,  13.9062,   3.1797]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 20.4375,  -6.9062,  11.0391,  ..., -35.7500,  26.0938,   1.7139]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 20.4375,  -6.9062,  11.0391,  ..., -35.7500,  26.0938,   1.7139]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 15.6562,   1.1182,   1.4941,  ..., -28.6719,  18.6875,   4.4141]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 15.6562,   1.1182,   1.4941,  ..., -28.6719,  18.6875,   4.4141]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[15.6562,  0.0276, -3.3789,  ..., -9.4219, 13.8984, -8.1484]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[15.6562,  0.0276, -3.3789,  ..., -9.4219, 13.8984, -8.1484]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 17.9062,  -2.1758,   1.0400,  ..., -22.6094,  23.9219,  -6.5625]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 17.9062,  -2.1758,   1.0400,  ..., -22.6094,  23.9219,  -6.5625]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 16.5938,   1.1885,  -3.0781,  ..., -19.5469,  20.2031,  -1.6484]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 16.5938,   1.1885,  -3.0781,  ..., -19.5469,  20.2031,  -1.6484]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[15.7812, -0.4724, -4.0000,  ..., -6.8516, 15.6797, -6.5898]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[15.7812, -0.4724, -4.0000,  ..., -6.8516, 15.6797, -6.5898]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 17.3750,   0.9463,  -2.3672,  ..., -19.9531,  23.2344,  -8.0391]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 17.3750,   0.9463,  -2.3672,  ..., -19.9531,  23.2344,  -8.0391]]],
       device='cuda:1', dtype=torch.float16)
tensor([[[ 17.0469,  -8.1250,   4.9062,  ..., -35.4688,  35.4375,  -0.6748]]],
       device='cuda:0', dtype=torch.float16)
tensor([[[ 17.0469,  -8.1250,   4.9062,  ..., -35.4688,  35.4375,  -0.6748]]],
       device='cuda:1', dtype=torch.float16)
